spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

server.port=${PORT:8080}

logging.level.com.airsoft.gamemapmaster=WARN
logging.level.org.springframework.web=ERROR

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000