spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:game_map_master}
spring.datasource.username=${DB_USERNAME:dbuser}
spring.datasource.password=${DB_PASSWORD:dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

server.port=${PORT:8080}

logging.level.com.airsoft.gamemapmaster=INFO
logging.level.org.springframework.web=WARN

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000