spring.datasource.url=jdbc:mysql://localhost:3306/airsoft_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080

# Logging
logging.level.com.airsoft.gamemapmaster=DEBUG
logging.level.org.springframework.web=INFO

# JWT
jwt.secret=airsoftGameMapMasterSecretKey2025VerySecureAndLongKeyForJwtTokenGeneration
jwt.expiration=86400000

# Configuration H2 pour le deloppement
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.org.springframework.security=DEBUG
