spring.profiles.active=local

spring.application.name=game-map-master
server.servlet.context-path=/api
server.compression.enabled=true



# WebSocket
websocket.endpoint=/ws
websocket.allowed-origins=*

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
