spring.datasource.url=jdbc:mysql://localhost:3306/airsoft_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true

# Configuration H2 pour le deloppement
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JWT
jwt.secret=airsoftGameMapMasterSecretKey2025VerySecureAndLongKeyForJwtTokenGeneration
jwt.expiration=86400000

# Configuration WebSocket
websocket.endpoint=/ws
websocket.allowed-origins=*

# Configuration Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuration du serveur
server.port=8080
